<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  
  <meta name="generator" content="Hexo 5.4.0">

  

  

  
    <meta name="author" content="chendx">
  

  

  

  <title>css笔记 | chendx博客</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          chendx博客
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">css笔记</h1>
          <h2 class="title-sub-wrap">
            <strong>chendx</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2021-11-05T15:07:42.000Z" itemprop="datePublished">2021-11-05</time>
          </h2>
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
    <li><a href="/tags/css/">🏷️ css</a></li>
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h2 id="CSS初识"><a href="#CSS初识" class="headerlink" title="CSS初识"></a><strong>CSS初识</strong></h2><p>CSS(Cascading Style Sheets) 美化样式</p>
<p>CSS通常称为CSS样式表或层叠样式表（级联样式表），主要用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局等外观显示样式。</p>
<p>CSS以HTML为基础，提供了丰富的功能，如字体、颜色、背景的控制及整体排版等，而且还可以针对不同的浏览器设置不同的样式。</p>
<h2 id="引入CSS样式表（书写位置）"><a href="#引入CSS样式表（书写位置）" class="headerlink" title="引入CSS样式表（书写位置）"></a><strong>引入CSS样式表（书写位置）</strong></h2><p>CSS可以写到那个位置？ 是不是一定写到html文件里面呢？</p>
<h4 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a><strong>内部样式表</strong></h4><p>内嵌式是将CSS代码集中写在HTML文档的head头部标签中，并且用style标签定义，其基本语法格式如下：</p>
<head>
<style type="text/CSS">
   选择器 {属性1:属性值1; 属性2:属性值2; 属性3:属性值3;}
</style>
</head>

<p>语法中，style标签一般位于head标签中title标签之后，也可以把他放在HTML文档的任何地方。</p>
<p>type=”text/CSS” 在html5中可以省略， 写上也比较符合规范， 所以这个地方可以写也可以省略。</p>
<h4 id="行内式（内联样式）"><a href="#行内式（内联样式）" class="headerlink" title="行内式（内联样式）"></a><strong>行内式（内联样式）</strong></h4><p>内联样式，又有人称行内样式、行间样式、内嵌样式。是通过标签的style属性来设置元素的样式，其基本语法格式如下：</p>
<p>&lt;标签名 style=”属性1:属性值1; 属性2:属性值2; 属性3:属性值3;”&gt; 内容 &lt;/标签名&gt;</p>
<p>语法中style是标签的属性，实际上任何HTML标签都拥有style属性，用来设置行内式。其中属性和值的书写规范与CSS样式规则相同，行内式只对其所在的标签及嵌套在其中的子标签起作用。</p>
<h4 id="外部样式表（外链式）"><a href="#外部样式表（外链式）" class="headerlink" title="外部样式表（外链式）"></a><strong>外部样式表（外链式）</strong></h4><p>链入式是将所有的样式放在一个或多个以.CSS为扩展名的外部样式表文件中，通过link标签将外部样式表文件链接到HTML文档中，其基本语法格式如下：</p>
<head>
 <link href="CSS文件的路径" rel="stylesheet">
</head>

<p>注意： link 是个单标签哦!!!</p>
<p>该语法中，link标签需要放在的三个属性head头部标签中，并且必须指定link标签，具体如下：</p>
<p>href：定义所链接外部样式表文件的URL，可以是相对路径，也可以是绝对路径。<br>type：定义所链接文档的类型，在这里需要指定为“text/CSS”，表示链接的外部文件为CSS样式表。<br>rel：定义当前文档与被链接文档之间的关系，在这里需要指定为“stylesheet”，表示被链接的文档是一个样式表文件。</p>
<h4 id="三种样式表总结（位置）"><a href="#三种样式表总结（位置）" class="headerlink" title="三种样式表总结（位置）"></a><strong>三种样式表总结（位置）</strong></h4><h2 id><a href="#" class="headerlink" title></a><strong><img src="/2021/11/05/css/1575644-20181230172422568-474199641.png" alt="img"></strong></h2><h2 id="CSS样式规则"><a href="#CSS样式规则" class="headerlink" title="CSS样式规则"></a><strong>CSS样式规则</strong></h2><p>使用HTML时，需要遵从一定的规范。CSS亦如此，要想熟练地使用CSS对网页进行修饰，首先需要了解CSS样式规则，具体格式如下：<img src="/2021/11/05/css/1575644-20181230172509712-537530030.png" alt="img"></p>
<h4 id="在上面的样式规则中"><a href="#在上面的样式规则中" class="headerlink" title="在上面的样式规则中:"></a><strong>在上面的样式规则中:</strong></h4><p>1.选择器用于指定CSS样式作用的HTML对象，花括号内是对该对象设置的具体样式。</p>
<p>2.属性和属性值以“键值对”的形式出现。</p>
<p>3.属性是对指定的对象设置的样式属性，例如字体大小、文本颜色等。</p>
<p>4.属性和属性值之间用英文“:”连接。</p>
<p>5.多个“键值对”之间用英文“;”进行区分。</p>
<p>可以用段落 和 表格的对齐的演示。</p>
<h2 id="CSS基础选择器"><a href="#CSS基础选择器" class="headerlink" title="CSS基础选择器"></a><strong>CSS基础选择器</strong></h2><h4 id="标签选择器（元素选择器）"><a href="#标签选择器（元素选择器）" class="headerlink" title="标签选择器（元素选择器）"></a><strong>标签选择器（元素选择器）</strong></h4><p>标签选择器是指用HTML标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的CSS样式。其基本语法格式如下：</p>
<p>标签名{属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }  或者<br>元素名{属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }</p>
<p>标签选择器最大的优点是能快速为页面中同类型的标签统一样式，同时这也是他的缺点，不能设计差异化样式。</p>
<p>标签选择器 可以把某一类标签全部选择出来 div span</p>
<h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><h2 id="-2"><a href="#-2" class="headerlink" title></a></h2><h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a><strong>类选择器</strong></h4><p>类选择器使用“.”（英文点号）进行标识，后面紧跟类名，其基本语</p>
<p>法格式如下：</p>
<p>.类名{属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }</p>
<p>标签调用的时候用 class=“类名”  即可。</p>
<p>类选择器最大的优势是可以为元素对象定义单独或相同的样式。 可以选择一个或者多个标签</p>
<p>小技巧：</p>
<p>1.长名称或词组可以使用中横线来为选择器命名。<br>2.不建议使用“_”下划线来命名CSS选择器。</p>
<p> 输入的时候少按一个shift键;　浏览器兼容问题 (比如使用_tips的选择器命名，在IE6是无效的)　能良好区分JavaScript变量命名(JS变量命名是用“_”)</p>
<p>3.不要纯数字、中文等命名， 尽量使用英文字母来表示。</p>
<p><strong>命名规范</strong>： 见附件（Web前端开发规范手册.doc）</p>
<p>命名是我们通俗约定的，但是没有规定必须用这些常用的命名。</p>
<h4 id="多类名选择器"><a href="#多类名选择器" class="headerlink" title="多类名选择器"></a><strong>多类名选择器</strong></h4><p>我们可以给标签指定多个类名，从而达到更多的选择目的。</p>
<p><img src="/2021/11/05/css/1575644-20181230172542285-1012527692.png" alt="img"></p>
<p>注意：</p>
<p>\1. 样式显示效果跟HTML元素中的类名先后顺序没有关系,受CSS样式书写的上下顺序有关。<br>\2. 各个类名中间用空格隔开。</p>
<p>多类名选择器在后期布局比较复杂的情况下，还是较多使用的。</p>
<div class="pink fontWeight font20">亚瑟</div><div class="font20">刘备</div><div class="font14 pink">安其拉</div><div class="font14">貂蝉</div>

<h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a><strong>id选择器</strong></h4><p>id选择器使用“#”进行标识，后面紧跟id名，其基本语法格式如下：</p>
<p>#id名{属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }</p>
<p>该语法中，id名即为HTML元素的id属性值，大多数HTML元素都可以定义id属性，元素的id值是唯一的，只能对应于文档中某一个具体的元素。</p>
<p>用法基本和类选择器相同。</p>
<h4 id="id选择器和类选择器区别"><a href="#id选择器和类选择器区别" class="headerlink" title="id选择器和类选择器区别"></a><strong>id选择器和类选择器区别</strong></h4><p>W3C标准规定，在同一个页面内，不允许有相同名字的id对象出现，但是允许相同名字的class。</p>
<p>类选择器（class） 好比人的名字， 是可以多次重复使用的， 比如 张伟 王伟 李伟 李娜</p>
<p>id选择器 好比人的身份证号码， 全中国是唯一的， 不得重复。 只能使用一次。</p>
<p>id选择器和类选择器最大的不同在于 使用次数上。</p>
<h4 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a><strong>通配符选择器</strong></h4><p>通配符选择器用“*”号表示，他是所有选择器中作用范围最广的，能匹配页面中所有的元素。其基本语法格式如下：</p>
<p>* { 属性1:属性值1; 属性2:属性值2; 属性3:属性值3; }</p>
<p>例如下面的代码，使用通配符选择器定义CSS样式，清除所有HTML标记的默认边距。</p>
<p>* {<br> margin: 0;           /* 定义外边距*/<br> padding: 0;          /* 定义内边距*/<br>}</p>
<p>注意：</p>
<p>这个通配符选择器，就像我们的电影明星中的梦中情人， 想想它就好了，但是它不会和你过日子。</p>
<h2 id="CSS字体样式属性"><a href="#CSS字体样式属性" class="headerlink" title="CSS字体样式属性"></a><strong>CSS字体样式属性</strong></h2><h4 id="font-size-字号大小"><a href="#font-size-字号大小" class="headerlink" title="font-size:字号大小"></a><strong>font-size:字号大小</strong></h4><p><strong>font-size</strong>属性用于设置字号，该属性的值可以使用相对长度单位，也可以使用绝对长度单位。其中，相对长度单位比较常用，推荐使用像素单位px，绝对长度单位使用较少。具体如下：</p>
<p><img src="/2021/11/05/css/1575644-20181230172615864-1522475812.png" alt="img"></p>
<h4 id="font-family-字体"><a href="#font-family-字体" class="headerlink" title="font-family:字体"></a><strong>font-family:字体</strong></h4><p><strong>font-family</strong>属性用于设置字体。网页中常用的字体有宋体、微软雅黑、黑体等，</p>
<p>例如将网页中所有段落文本的字体设置为微软雅黑，可以使用如下CSS样式代码：</p>
<p>p{ font-family:”微软雅黑”;}</p>
<p>可以同时指定多个字体，中间以逗号隔开，表示如果浏览器不支持第一个字体，则会尝试下一个，直到找到合适的字体。</p>
<p><strong>常用技巧：</strong></p>
<p>\1. 现在网页中普遍使用14px+。<br>\2. 尽量使用偶数的数字字号。ie6等老式浏览器支持奇数会有bug。<br>\3. 各种字体之间必须使用英文状态下的逗号隔开。<br>\4. 中文字体需要加英文状态下的引号，英文字体一般不需要加引号。当需要设置英文字体时，英文字体名必须位于中文字体名之前。<br>\5. 如果字体名中包含空格、#、$等符号，则该字体必须加英文状态下的单引号或双引号，例如font-family: “Times New Roman”;。<br>\6. 尽量使用系统默认字体，保证在任何用户的浏览器中都能正确显示。</p>
<h4 id="CSS-Unicode字体"><a href="#CSS-Unicode字体" class="headerlink" title="CSS Unicode字体"></a><strong>CSS Unicode字体</strong></h4><p>在 CSS 中设置字体名称，直接写中文是可以的。但是在文件编码（GB2312、UTF-8 等）不匹配时会产生乱码的错误。xp 系统不支持 类似微软雅黑的中文。</p>
<p><strong>方案一：</strong> 你可以使用英文来替代。 比如 font-family:”Microsoft Yahei”。</p>
<p><strong>方案二：</strong> 在 CSS 直接使用 Unicode 编码来写字体名称可以避免这些错误。使用 Unicode 写中文字体名称，浏览器是可以正确的解析的。font-family: “\5FAE\8F6F\96C5\9ED1”，表示设置字体为“微软雅黑”。可以通过escape() 来测试属于什么字体</p>
<p><img src="/2021/11/05/css/1575644-20181230172656338-1562707380.png" alt="img"></p>
<p>为了照顾不同电脑的字体安装问题，我们尽量只使用宋体和微软雅黑中文字体</p>
<h4 id="font-weight-字体粗细"><a href="#font-weight-字体粗细" class="headerlink" title="font-weight:字体粗细"></a><strong>font-weight:字体粗细</strong></h4><p>字体加粗除了用 b 和 strong 标签之外，可以使用CSS 来实现，但是CSS 是没有语义的。</p>
<p>font-weight属性用于定义字体的粗细，其可用属性值：normal、bold、bolder、lighter、100~900（100的整数倍）。</p>
<p>小技巧：</p>
<p>数字 400 等价于 normal，而 700 等价于 bold。 但是我们更喜欢用数字来表示。 </p>
<h4 id="font-style-字体风格"><a href="#font-style-字体风格" class="headerlink" title="font-style:字体风格"></a><strong>font-style:字体风格</strong></h4><p>字体倾斜除了用 i 和 em 标签之外，可以使用CSS 来实现，但是CSS 是没有语义的。</p>
<p>font-style属性用于定义字体风格，如设置斜体、倾斜或正常字体，其可用属性值如下：</p>
<p>normal：默认值，浏览器会显示标准的字体样式。</p>
<p>italic：浏览器会显示斜体的字体样式。</p>
<p>oblique：浏览器会显示倾斜的字体样式。</p>
<p>小技巧：</p>
<p>平时我们很少给文字加斜体，反而喜欢给斜体标签（em，i）改为普通模式。</p>
<h4 id="font-综合设置字体样式-重点"><a href="#font-综合设置字体样式-重点" class="headerlink" title="font:综合设置字体样式 (重点)"></a><strong>font:综合设置字体样式 (重点)</strong></h4><p>font属性用于对字体样式进行综合设置，其基本语法格式如下：</p>
<p>选择器{font: font-style font-weight font-size/line-height font-family;}</p>
<p>使用font属性时，必须按上面语法格式中的顺序书写，不能更换顺序，各个属性以空格隔开。<br>​<br>注意：其中不需要设置的属性可以省略（取默认值），但必须保留font-size和</p>
<p>font-family属性，否则font属性将不起作用。</p>
<h1 id="-3"><a href="#-3" class="headerlink" title></a></h1><h2 id="CSS外观属性"><a href="#CSS外观属性" class="headerlink" title="CSS外观属性"></a><strong>CSS外观属性</strong></h2><h4 id="color-文本颜色"><a href="#color-文本颜色" class="headerlink" title="color:文本颜色"></a><strong>color:文本颜色</strong></h4><p>color属性用于定义文本的颜色，其取值方式有如下3种：</p>
<p>1.预定义的颜色值，如red，green，blue等。</p>
<p>2.十六进制，如#FF0000，#FF6600，#29D794等。实际工作中，十六进制是最常用的定义颜色的方式。</p>
<p>3.RGB代码，如红色可以表示为rgb(255,0,0)或rgb(100%,0%,0%)。</p>
<p>需要注意的是，如果使用RGB代码的百分比颜色值，取值为0时也不能省略百分号，必须写为0%。</p>
<h4 id="line-height-行间距"><a href="#line-height-行间距" class="headerlink" title="line-height:行间距"></a><strong>line-height:行间距</strong></h4><p>ine-height属性用于设置行间距，就是行与行之间的距离，即字符的垂直间距，一般称为行高。line-height常用的属性值单位有三种，分别为像素px，相对值em和百分比%，实际工作中使用最多的是像素px</p>
<p>一般情况下，行距比字号大7.8像素左右就可以了。</p>
<h4 id="text-align-水平对齐方式"><a href="#text-align-水平对齐方式" class="headerlink" title="text-align:水平对齐方式"></a><strong>text-align:水平对齐方式</strong></h4><p>text-align属性用于设置文本内容的水平对齐，相当于html中的align对齐属性。其可用属性值如下：</p>
<p>left：左对齐（默认值）</p>
<p>right：右对齐</p>
<p>center：居中对齐</p>
<h4 id="text-indent-首行缩进"><a href="#text-indent-首行缩进" class="headerlink" title="text-indent:首行缩进"></a><strong>text-indent:首行缩进</strong></h4><p>text-indent属性用于设置首行文本的缩进，其属性值可为不同单位的数值、em字符宽度的倍数、或相对于浏览器窗口宽度的百分比%，允许使用负值, 建议使用em作为设置单位。</p>
<p>1em 就是一个字的宽度 如果是汉字的段落， 1em 就是一个汉字的宽度</p>
<h2 id="-4"><a href="#-4" class="headerlink" title></a></h2><h4 id="text-decoration-文本的装饰"><a href="#text-decoration-文本的装饰" class="headerlink" title="text-decoration 文本的装饰"></a><strong>text-decoration 文本的装饰</strong></h4><p>text-decoration 通常我们用于给链接修改装饰效果</p>
<p><img src="/2021/11/05/css/1575644-20181230172742311-1675014331.png" alt="img"></p>
<h4 id="开发者工具（chrome）"><a href="#开发者工具（chrome）" class="headerlink" title="开发者工具（chrome）"></a><strong>开发者工具（chrome）</strong></h4><p>此工具是我们<strong>的必备工具，以后代码出了问题，我们首先第</strong>一反应就是：</p>
<p>“按<strong>F12</strong>”或者是 “<strong>shift+ctrl+i</strong>” 打开 开发者工具。</p>
<p>菜单： 右击网页空白出—查看</p>
<p><img src="/2021/11/05/css/1575644-20181230172832633-1046882086.png" alt="img"></p>
<p>小技巧：</p>
<p><strong>1****、</strong>ctrl+滚轮 可以 放大开发者工具代码大小。</p>
<p><strong>2、</strong>左边是HTML元素结构 右边是CSS样式。</p>
<p><strong>3、</strong>右边CSS样式可以改动数值和颜色查看更改后效果。</p>
<p><img src="/2021/11/05/css/1575644-20181230172908930-1110264695.png" alt="img"></p>
<p><strong>记忆技巧：</strong></p>
<p>交集选择器 是 并且的意思。 即…又…的意思</p>
<p>比如：  p.one  选择的是： 类名为 .one  的 段落标签。  </p>
<p>用的相对来说比较少，不太建议使用。</p>
<h4 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a><strong>并集选择器</strong></h4><p>并集选择器（CSS选择器分组）是各个选择器通过<strong style="color:#f00">逗号</strong>连接而成的，任何形式的选择器（包括标签选择器、class类选择器id选择器等），都可以作为并集选择器的一部分。如果某些选择器定义的样式完全相同，或部分相同，就可以利用并集选择器为它们定义相同的CSS样式。</p>
<h1 id="-5"><a href="#-5" class="headerlink" title></a></h1><h2 id="CSS复合选择器"><a href="#CSS复合选择器" class="headerlink" title="CSS复合选择器"></a><strong>CSS复合选择器</strong></h2><p>复合选择器是由两个或多个基础选择器，通过不同的方式组合而成的,目的是为了可以选择更准确更精细的目标元素标签。</p>
<h4 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a><strong>交集选择器</strong></h4><p>交集选择器由两个选择器构成，其中第一个为标签选择器，第二个为class选择器，两个选择器之间不能有空格，如h3.special。</p>
<p><img src="/2021/11/05/css/1575644-20181230172935495-370808493.png" alt="img"></p>
<p><strong>记忆技巧：</strong></p>
<p>并集选择器 和 的意思， 就是说，只要逗号隔开的，所有选择器都会执行后面样式。</p>
<p>比如 .one, p , #test {color: #F00;}  表示  .one 和 p  和 #test 这三个选择器都会执行颜色为红色。  通常用于集体声明。</p>
<h4 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a><strong>后代选择器</strong></h4><p>后代选择器又称为包含选择器，用来选择元素或元素组的后代，其写法就是把外层标签写在前面，内层标签写在后面，中间用空格分隔。当标签发生嵌套时，内层标签就成为外层标签的后代。</p>
<p><img src="/2021/11/05/css/1575644-20181230172958491-1402224571.png" alt="img"></p>
<h4 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a><strong>子元素选择器</strong></h4><p>子元素选择器只能选择作为某元素子元素的元素。其写法就是把父级标签写在前面，子级标签写在后面，中间跟一个 进行连接，注意，符号左右两侧各保留一个空格。</p>
<p><img src="/2021/11/05/css/1575644-20181230173020971-1477743522.png" alt="img"></p>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a><strong>伪类选择器</strong></h4><p>伪类选择器用于向某些选择器添加特殊的效果。比如给链接添加特殊效果， 比如可以选择 第1个，第n个元素。</p>
<p>为了和我们刚才学的类选择器相区别， 类选择器是一个点 比如 .demo {}  而我们的伪类 用 2个点 就是 冒号 比如 :link{}</p>
<h4 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a><strong>链接伪类选择器</strong></h4><p>:link /* 未访问的链接 */</p>
<p>:visited /* 已访问的链接 */</p>
<p>:hover /* 鼠标移动到链接上 */</p>
<p>:active /* 选定的链接 */</p>
<p>注意写的时候，他们的顺序尽量不要颠倒 按照 lvha 的顺序。 love hate 爱上了讨厌 记忆法 或者 lv 包包 非常 hao</p>
<p>a {  /* a是标签选择器  所有的链接 <em>/<br>      font-weight: 700;<br>      font-size: 16px;<br>      color: gray;<br>    }<br>a:hover {  /</em> :hover 是链接伪类选择器 鼠标经过 <em>/<br>      color: red; /</em>  鼠标经过的时候，由原来的 灰色 变成了红色 */<br>}</p>
<h2 id="CSS注释"><a href="#CSS注释" class="headerlink" title="CSS注释"></a><strong>CSS注释</strong></h2><p>CSS规则是使用   /*  需要注释的内容  */  进行注释的，即在需要注释的内容前使用 “/<em>” 标记开始注释，在内容的结尾使用 “</em>/”结束。</p>
<p>例如：</p>
<p>p {<br> font-size: 14px;         /* 所有的字体是14像素大小*/}</p>
<h1 id="-6"><a href="#-6" class="headerlink" title></a></h1><h2 id="sublime快捷方式"><a href="#sublime快捷方式" class="headerlink" title="sublime快捷方式"></a><strong>sublime快捷方式</strong></h2><p>sublime可以快速提高我们代码的书写方式</p>
<p>生成标签 直接输入标签名 按tab键即可 比如 div 然后tab 键， 就可以生成 <div></div></p>
<p>如果想要生成多个相同标签 加上 * 就可以了 比如 div*3 就可以快速生成3个div</p>
<p>如果有父子级关系的标签，可以用 &gt; 比如 ul &gt; li就可以了</p>
<p>如果有兄弟关系的标签，用 + 就可以了 比如 div+p</p>
<p>如果生成带有类名或者id名字的， 直接写 .demo 或者 #two tab 键就可以了</p>
<h2 id="标签显示模式（display）"><a href="#标签显示模式（display）" class="headerlink" title="标签显示模式（display）"></a><strong>标签显示模式（display）</strong></h2><h4 id="块级元素-block-level"><a href="#块级元素-block-level" class="headerlink" title="块级元素(block-level)"></a><strong>块级元素(block-level)</strong></h4><p>每个块元素通常都会独自占据一整行或多整行，可以对其设置宽度、高度、对齐等属性，常用于网页布局和网页结构的搭建。</p>
<p>常见的块元素有</p><h1>~<h6>、<p>、<div>、<ul>、<ol>、<li>等，其中<div>标签是最典型的块元素。</div></li></ol></ul></div></p>
<p><strong>块级元素的特点：</strong></p>
<p>（1）总是从新行开始</p>
<p>（2）高度，行高、外边距以及内边距都可以控制。</p>
<p>（3）宽度默认是容器的100%</p>
<p>（4）可以容纳内联元素和其他块元素。</p>
<h4 id="行内元素-inline-level"><a href="#行内元素-inline-level" class="headerlink" title="行内元素(inline-level)"></a><strong>行内元素(inline-level)</strong></h4><p>行内元素（内联元素）不占有独立的区域，仅仅靠自身的字体大小和图像尺寸来支撑结构，一般不可以设置宽度、高度、对齐等属性，常用于控制页面中文本的样式。</p>
<p>常见的行内元素有<a>、<strong>、<b>、<em>、<i>、<del>、<s>、<ins>、<u>、<span>等，其中<span>标签最典型的行内元素。</span></span></u></ins></s></del></i></em></b></strong></a></p>
<p><strong>行内元素的特点：</strong></p>
<p>（1）和相邻行内元素在一行上。</p>
<p>（2）高、宽无效，但水平方向的padding和margin可以设置，垂直方向的无效。</p>
<p>（3）默认宽度就是它本身内容的宽度。</p>
<p>（4）行内元素只能容纳文本或则其他行内元素。（a特殊）</p>
<p>注意：</p>
<p><strong>1、</strong>只有 文字才 能组成段落 因此 p 里面不能放块级元素，同理还有这些标签h1,h2,h3,h4,h5,h6,dt，他们都是文字类块级标签，里面不能放其他块级元素。</p>
<p><strong>2</strong>、链接里面不能再放链接</p>
<h4 id="行内块元素（inline-block）"><a href="#行内块元素（inline-block）" class="headerlink" title="行内块元素（inline-block）"></a><strong>行内块元素（inline-block）</strong></h4><p>在行内元素中有几个特殊的标签——<img>、<input>、<td>，可以对它们设置宽高和对齐属性，有些资料可能会称它们为行内块元素。</td></p>
<p>行内块元素的特点：</p>
<p>（1）和相邻行内元素（行内块）在一行上,但是之间会有空白缝隙。</p>
<p>（2）默认宽度就是它本身内容的宽度。</p>
<p>（3）高度，行高、外边距以及内边距都可以控制。</p>
<h4 id="块级元素和行内元素区别"><a href="#块级元素和行内元素区别" class="headerlink" title="块级元素和行内元素区别"></a><strong>块级元素和行内元素区别</strong></h4><p>块级元素的特点：</p>
<p>（1）总是从新行开始</p>
<p>（2）高度，行高、外边距以及内边距都可以控制。</p>
<p>（3）宽度默认是容器的100%</p>
<p>（4）可以容纳内联元素和其他块元素。</p>
<p>行内元素的特点：<br>（1）和相邻行内元素在一行上。<br>（2）高、宽无效，但水平方向的padding和margin可以设置，垂直方向的无效。<br>（3）默认宽度就是它本身内容的宽度。<br>（4）行内元素只能容纳文本或则其他行内元素。</p>
<h4 id="标签显示模式转换-display"><a href="#标签显示模式转换-display" class="headerlink" title="标签显示模式转换 display"></a><strong>标签显示模式转换 display</strong></h4><p><strong>块转行内：</strong>display:inline;</p>
<p><strong>行内转块：</strong>display:block;</p>
<p><strong>块、行内元素转换为行内块：</strong> display: inline-block;</p>
<p>此阶段，我们只需关心这三个，其他的是我们后面的工作。</p>
<h2 id="CSS书写规范"><a href="#CSS书写规范" class="headerlink" title="CSS书写规范"></a><strong>CSS书写规范</strong></h2><p>开始就形成良好的书写规范，是你专业化的开始。</p>
<h4 id="空格规范"><a href="#空格规范" class="headerlink" title="空格规范"></a><strong>空格规范</strong></h4><p>【强制】 选择器 与 { 之间必须包含空格。</p>
<p>示例： .selector { }</p>
<p>【强制】 属性名 与之后的 : 之间不允许包含空格， : 与 属性值 之间必须包含空格。</p>
<p>示例：</p>
<p>font-size: 12px;</p>
<h4 id="选择器规范"><a href="#选择器规范" class="headerlink" title="选择器规范"></a><strong>选择器规范</strong></h4><p>【强制】 当一个 rule 包含多个 selector 时，每个选择器声明必须独占一行。</p>
<p>示例：</p>
<p>/* good */</p>
<p>.post,</p>
<p>.page,</p>
<p>.comment {</p>
<p>  line-height: 1.5;</p>
<p>}</p>
<p>/* bad */</p>
<p>.post, .page, .comment {</p>
<p>  line-height: 1.5;</p>
<p>}</p>
<p>【建议】 选择器的嵌套层级应不大于 3 级，位置靠后的限定条件应尽可能精确。</p>
<p>示例：</p>
<p>/* good */</p>
<p>#username input {}</p>
<p>.comment .avatar {}</p>
<p>/* bad */</p>
<p>.page .header .login #username input {}</p>
<p>.comment div * {}</p>
<h4 id="属性规范"><a href="#属性规范" class="headerlink" title="属性规范"></a><strong>属性规范</strong></h4><p>【强制】 属性定义必须另起一行。</p>
<p>示例：</p>
<p>/* good */</p>
<p>.selector {</p>
<p>  margin: 0;</p>
<p>  padding: 0;</p>
<p>}</p>
<p>/* bad */</p>
<p>.selector { margin: 0; padding: 0; }</p>
<p>【强制】 属性定义后必须以分号结尾。</p>
<p>示例：</p>
<p>/* good */</p>
<p>.selector {</p>
<p>  margin: 0;</p>
<p>}</p>
<p>/* bad */</p>
<p>.selector {</p>
<p>  margin: 0</p>
<p>}</p>
<h2 id="CSS-三大特性"><a href="#CSS-三大特性" class="headerlink" title="CSS 三大特性"></a><strong>CSS 三大特性</strong></h2><p>层叠 继承 优先级 是我们学习CSS 必须掌握的三个特性。</p>
<h4 id="CSS层叠性"><a href="#CSS层叠性" class="headerlink" title="CSS层叠性"></a><strong>CSS层叠性</strong></h4><p>所谓层叠性是指多种CSS样式的叠加。</p>
<p>是浏览器处理冲突的一个能力,如果一个属性通过两个相同选择器设置到同一个元素上，那么这个时候一个属性就会将另一个属性层叠掉</p>
<p>比如先给某个标签指定了内部文字颜色为红色，接着又指定了颜色为蓝色，此时出现一个标签指定了相同样式不同值的情况，这就是样式冲突。</p>
<p>一般情况下，如果出现样式冲突，则会按照CSS书写的顺序，以最后的样式为准。</p>
<p><strong>1、</strong>样式冲突，遵循的原则是就近原则。 那个样式离着结构近，就执行那个样式。</p>
<p><strong>2、</strong>样式不冲突，不会层叠</p>
<p>CSS最后的执行口诀：  长江后浪推前浪，前浪死在沙滩上。</p>
<h2 id="-7"><a href="#-7" class="headerlink" title></a></h2><h4 id="CSS继承性"><a href="#CSS继承性" class="headerlink" title="CSS继承性"></a><strong>CSS继承性</strong></h4><p>所谓继承性是指书写CSS样式表时，子标签会继承父标签的某些样式，如文本颜色和字号。想要设置一个可继承的属性，只需将它应用于父元素即可。</p>
<p>简单的理解就是： 子承父业。</p>
<p>CSS最后的执行口诀：  龙生龙，凤生凤，老鼠生的孩子会打洞。</p>
<p>注意：</p>
<p>恰当地使用继承可以简化代码，降低CSS样式的复杂性。子元素可以继承父元素的样式（text-，font-，line-这些元素开头的都可以继承，以及color属性）</p>
<h4 id="CSS优先级"><a href="#CSS优先级" class="headerlink" title="CSS优先级"></a><strong>CSS优先级</strong></h4><p>定义CSS样式时，经常出现两个或更多规则应用在同一元素上，这时就会出现优先级的问题。</p>
<p>在考虑权重时，初学者还需要注意一些特殊的情况，具体如下：</p>
<p>继承样式的权重为0。即在嵌套结构中，不管父元素样式的权重多大，被子元素继承时，他的权重都为0，也就是说子元素定义的样式会覆盖继承来的样式。</p>
<p>行内样式优先。应用style属性的元素，其行内样式的权重非常高，可以理解为远大于100。总之，他拥有比上面提高的选择器都大的优先级。</p>
<p>权重相同时，CSS遵循就近原则。也就是说靠近元素的样式具有最大的优先级，或者说排在最后的样式优先级最大。</p>
<p>CSS定义了一个!important命令，该命令被赋予最大的优先级。也就是说不管权重如何以及样式位置的远近，!important都具有最大优先级。</p>
<h4 id="CSS特殊性（Specificity）"><a href="#CSS特殊性（Specificity）" class="headerlink" title="CSS特殊性（Specificity）"></a><strong>CSS特殊性（Specificity）</strong></h4><p>关于CSS权重，我们需要一套计算公式来去计算，这个就是 CSS Specificity，我们称为CSS 特性或称非凡性，它是一个衡量CSS值优先级的一个标准 具体规范入如下：</p>
<p>specificity用一个四位的数 字串(CSS2是三位)来表示，更像四个级别，值从左到右，左面的最大，一级大于一级，数位之间没有进制，级别之间不可超越。 </p>
<p><img src="/2021/11/05/css/1575644-20181230173118490-413806564.png" alt="img"></p>
<p><strong>权重是可以叠加的</strong></p>
<p>比如的例子：</p>
<p> <img src="/2021/11/05/css/1575644-20181230173229565-1736874971.png" alt="img"></p>
<p>注意：</p>
<p>1.数位之间没有进制 比如说： 0,0,0,5 + 0,0,0,5 =0,0,0,10 而不是 0,0, 1, 0， 所以不会存在10个div能赶上一个类选择器的情况。</p>
<p><strong>继承的 权重是 0</strong></p>
<p><strong>总结优先级：</strong></p>
<p><strong>1、</strong>使用了 !important声明的规则。</p>
<p><strong>2、</strong>内嵌在 HTML 元素的 style属性里面的声明。</p>
<p><strong>3、</strong>使用了 ID 选择器的规则。</p>
<p><strong>4、</strong>使用了类选择器、属性选择器、伪元素和伪类选择器的规则。</p>
<p><strong>5、</strong>使用了元素选择器的规则。</p>
<p><strong>6、</strong>只包含一个通用选择器的规则。</p>
<p><strong>7、</strong>同一类选择器则遵循就近原则。</p>
<p>总结：权重是优先级的算法，层叠是优先级的表现</p>
<h2 id="CSS-背景-background"><a href="#CSS-背景-background" class="headerlink" title="CSS 背景(background)"></a><strong>CSS 背景(background)</strong></h2><p>CSS 可以添加背景颜色和背景图片，以及来进行图片设置。</p>
<p><img src="/2021/11/05/css/1575644-20181230173306404-964510693.png" alt="img"></p>
<h4 id="背景图片-image"><a href="#背景图片-image" class="headerlink" title="背景图片(image)"></a><strong>背景图片(image)</strong></h4><p><strong>语法：</strong> </p>
<p>background-image : none | url (url)</p>
<p><strong>参数：</strong></p>
<p><strong>none :</strong> 无背景图（默认的）url : 　使用绝对或相对地址指定背景图像</p>
<p><strong>background-image</strong> 属性允许指定一个图片展示在背景中（只有CSS3才可以多背景）可以和 <strong>background-color</strong> 连用。 如果图片不重复地话，图片覆盖不到地地方都会被背景色填充。 如果有背景图片平铺，则会覆盖背景颜色。</p>
<p><strong>小技巧：</strong> 我们提倡 背景图片后面的地址，url不要加引号。</p>
<h4 id="背景平铺（repeat）"><a href="#背景平铺（repeat）" class="headerlink" title="背景平铺（repeat）"></a><strong>背景平铺（repeat）</strong></h4><p><strong>语法：</strong> </p>
<p>background-repeat : repeat | no-repeat | repeat-x | repeat-y </p>
<p><strong>参数：</strong> </p>
<p><strong>repeat :</strong> 背景图像在纵向和横向上平铺（默认的）</p>
<p><strong>no-repeat :</strong> 背景图像不平铺</p>
<p><strong>r****epeat-x :</strong> 　背景图像在横向上平铺</p>
<p><strong>repeat-y :</strong> 背景图像在纵向平铺</p>
<p>设置背景图片时，默认把图片在水平和垂直方向平铺以铺满整个元素。</p>
<p><strong>repeat-x</strong> : 　背景图像在横向上平铺</p>
<p><strong>repeat-y :</strong> 背景图像在纵向平铺</p>
<h4 id="背景位置-position"><a href="#背景位置-position" class="headerlink" title="背景位置(position)"></a><strong>背景位置(position)</strong></h4><p>语法：</p>
<p>background-position : length || length<br>​<br>background-position : position || position </p>
<p><strong>参数：</strong> </p>
<p><strong>length :</strong> 百分数 | 由浮点数字和单位标识符组成的长度值。请参阅长度单位 position : 　top | center | bottom | left | center | right</p>
<p><strong>说明：</strong> </p>
<p>设置或检索对象的背景图像位置。必须先指定background-image属性。默认值为：(0% 0%)。如果只指定了一个值，该值将用于横坐标。纵坐标将默认为50%。第二个值将用于纵坐标。</p>
<p><strong>注意：</strong></p>
<p>1、position 后面是x坐标和y坐标。 可以使用方位名词或者 精确单位。</p>
<p>2、如果和精确单位和方位名字混合使用，则必须是x坐标在前，y坐标后面。比如 background-position: 15px top; 则 15px 一定是 x坐标 top是 y坐标。</p>
<p>3、实际工作用的最多的，就是背景图片居中对齐了。</p>
<h4 id="背景附着"><a href="#背景附着" class="headerlink" title="背景附着"></a><strong>背景附着</strong></h4><p><strong>语法：</strong> </p>
<p>background-attachment : scroll | fixed </p>
<p><strong>参数：</strong></p>
<p><strong>scroll :</strong> 　背景图像是随对象内容滚动fixed : 　背景图像固定</p>
<p><strong>说明：</strong> </p>
<p>设置或检索背景图像是随对象内容滚动还是固定的。</p>
<h4 id="背景简写"><a href="#背景简写" class="headerlink" title="背景简写"></a><strong>背景简写</strong></h4><p>background属性的值的书写顺序官方并没有强制标准的。为了可读性，建议大家如下写：</p>
<p>background:背景颜色 背景图片地址 背景平铺 背景滚动 背景位置</p>
<p>background: transparent url(image.jpg) repeat-y scroll 50% 0 ;</p>
<h4 id="背景透明-CSS3"><a href="#背景透明-CSS3" class="headerlink" title="背景透明(CSS3)"></a><strong>背景透明(CSS3)</strong></h4><p>CSS3支持背景半透明的写法语法格式是:</p>
<p>background: rgba(0,0,0,0.3);</p>
<p>最后一个参数是alpha 透明度 取值范围 0~1之间</p>
<p>注意： 背景半透明是指盒子背景半透明， 盒子里面的内容不收影响。</p>
<h4 id="导航栏案例"><a href="#导航栏案例" class="headerlink" title="导航栏案例"></a><strong>导航栏案例</strong></h4><p><strong>使用技巧</strong>：在一行内的盒子内，我们设定行高等于盒子的高度，就可以使文字垂直居中。</p>
<head>        <meta charset="utf-8">        <style>        body {                    }        a {            width: 200px;            height: 50px;            /* background-color: orange; */            display: inline-block;  /* 把a 行内元素转换为行内块元素 */            text-align: center;  /* 文字水平居中 */            line-height: 50px;  /* 我们设定行高等于盒子的高度，就可以使文字垂直居中 */            color: #fff;            font-size: 22px;            text-decoration: none;  /* 取消下划线 文本装饰 */        }        a:hover {  /* 鼠标经过 给我们的链接添加背景图片*/            background: url(images/h.png) no-repeat;        }        </style>    </head>    <body>    <a href="#">专区说明</a>    <a href="#">申请资格</a>    <a href="#">兑换奖励</a>    <a href="#">下载游戏</a>    </body>

<h2 id="盒子模型（CSS重点）"><a href="#盒子模型（CSS重点）" class="headerlink" title="盒子模型（CSS重点）"></a><strong>盒子模型（CSS重点）</strong></h2><p>其实，CSS就三个大模块： 盒子模型 、 浮动 、 定位，其余的都是细节。要求这三部分，无论如何也要学的非常精通。</p>
<p>所谓盒子模型就是把HTML页面中的元素看作是一个矩形的盒子，也就是一个盛装内容的容器。每个矩形都由元素的内容、内边距（padding）、边框（border）和外边距（margin）组成。</p>
<h4 id="看透网页布局的本质"><a href="#看透网页布局的本质" class="headerlink" title="看透网页布局的本质"></a><strong>看透网页布局的本质</strong></h4><p>网页布局中，我们是如何把里面的文字，图片，按照美工给我们的效果图排列的整齐有序呢？</p>
<h4 id="盒子边框（border）"><a href="#盒子边框（border）" class="headerlink" title="盒子边框（border）"></a><strong>盒子边框（border）</strong></h4><p>边框就是那层皮。 橘子皮。。柚子皮。。橙子皮。。。</p>
<p><strong>语法：</strong> </p>
<p>border : border-width || border-style || border-color </p>
<p>边框属性—设置边框样式（border-style）</p>
<p>边框样式用于定义页面中边框的风格，常用属性值如下：</p>
<p>none：没有边框即忽略所有边框的宽度（默认值）</p>
<p>solid：边框为单实线(最为常用的)</p>
<p>dashed：边框为虚线  </p>
<p>dotted：边框为点线</p>
<p>double：边框为双实线</p>
<h4 id="盒子边框写法总结表"><a href="#盒子边框写法总结表" class="headerlink" title="盒子边框写法总结表"></a><strong>盒子边框写法总结表</strong></h4><h3 id="-8"><a href="#-8" class="headerlink" title></a><img src="/2021/11/05/css/1575644-20181230173347745-405303719.png" alt="img"></h3><h4 id="表格的细线边框"><a href="#表格的细线边框" class="headerlink" title="表格的细线边框"></a><strong>表格的细线边框</strong></h4><p>以前学过的html表格边框很粗，这里只需要CSS一句话就可以美观起来。 让我们真的相信，CSS就是我们的白马王子（白雪公主）。</p>
<p>table{ border-collapse:collapse; } collapse 单词是合并的意思</p>
<p>border-collapse:collapse; 表示边框合并在一起。</p>
<h4 id="圆角边框-CSS3"><a href="#圆角边框-CSS3" class="headerlink" title="圆角边框(CSS3)"></a><strong>圆角边框(CSS3)</strong></h4><p>从此以后，我们的世界不只有矩形。radius 半径（距离）</p>
<p><strong>语法格式：</strong></p>
<p>border-radius: 左上角  右上角  右下角  左下角;</p>
<h4 id="内边距（padding）"><a href="#内边距（padding）" class="headerlink" title="内边距（padding）"></a><strong>内边距（padding）</strong></h4><p><strong>padding</strong>属性用于设置内边距。 是指 边框与内容之间的距离。</p>
<p>**padding-top:**上内边距</p>
<p>**padding-right:**右内边距</p>
<p>**padding-bottom:**下内边距</p>
<p>**padding-left:**左内边距</p>
<p><strong>注意：</strong> 后面跟几个数值表示的意思是不一样的。</p>
<p><img src="/2021/11/05/css/1575644-20181230173446599-218520904.png" alt="img"></p>
<h4 id="外边距（margin）"><a href="#外边距（margin）" class="headerlink" title="外边距（margin）"></a><strong>外边距（margin）</strong></h4><p><strong>margin</strong>属性用于设置外边距。 设置外边距会在元素之间创建“空白”， 这段空白通常不能放置其他内容。</p>
<p>**margin-top:**上外边距</p>
<p>**margin-right:**右外边距</p>
<p>**margin-bottom:**下外边距</p>
<p>**margin-left:**上外边距</p>
<p>**margin:**上外边距 右外边距 下外边距 左外边</p>
<p>取值顺序跟内边距相同。</p>
<p>外边距实现盒子居中</p>
<p>可以让一个盒子实现水平居中，需要满足一下两个条件：</p>
<p>必须是块级元素。</p>
<p>盒子必须指定了宽度（<strong>width</strong>）</p>
<p>然后就给左右的外边距都设置为auto，就可使块级元素水平居中。</p>
<p>实际工作中常用这种方式进行网页布局，示例代码如下：</p>
<p>.header{ width:960px; margin:0 auto;}</p>
<h4 id="文字盒子居中图片和背景区别"><a href="#文字盒子居中图片和背景区别" class="headerlink" title="文字盒子居中图片和背景区别"></a><strong>文字盒子居中图片和背景区别</strong></h4><p><strong>1、</strong>文字水平居中是 <strong>text-align: center</strong></p>
<p><strong>2、</strong>盒子水平居中 左右<strong>margin</strong> 改为 <strong>auto</strong></p>
<p>text-align: center; /*  文字居中水平 <em>/<br>margin: 10px auto;  /</em> 盒子水平居中  左右margin 改为 auto 就阔以了 */</p>
<p>插入图片 我们用的最多 比如产品展示类</p>
<p>背景图片我们一般用于小图标背景 或者 超大背景图片</p>
<p>section img {<br>    width: 200px;/* 插入图片更改大小 width 和 height <em>/<br>    height: 210px;<br>    margin-top: 30px;  /</em> 插入图片更改位置 可以用margin 或padding  盒模型 <em>/<br>    margin-left: 50px; /</em> 插入当图片也是一个盒子 */<br>  }<br>​<br>aside {<br>    width: 400px;<br>    height: 400px;<br>    border: 1px solid purple;<br>    background: #fff url(images/sun.jpg) no-repeat;</p>
<pre><code>background-size: 200px 210px; /*  背景图片更改大小只能用 background-size */
background-position: 30px 50px; /* 背景图片更该位置 我用 background-position */
</code></pre>
<p>  }</p>
<h2 id="清除元素的默认内外边距"><a href="#清除元素的默认内外边距" class="headerlink" title="清除元素的默认内外边距"></a><strong>清除元素的默认内外边距</strong></h2><p>为了更方便地控制网页中的元素，制作网页时，可使用如下代码清除元素的默认内外边距：</p>
<p>* {<br>  padding:0;     /* 清除内边距 <em>/<br>  margin:0;      /</em> 清除外边距 */<br>}</p>
<p><strong>注意：</strong> 行内元素是只有左右外边距的，是没有上下外边距的。 内边距，在ie6等低版本浏览器也会有问题。</p>
<p>我们尽量不要给行内元素指定上下的内外边距就好了。</p>
<h2 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a><strong>外边距合并</strong></h2><p>使用margin定义块元素的垂直外边距时，可能会出现外边距的合并。</p>
<h3 id="-9"><a href="#-9" class="headerlink" title></a></h3><h3 id="相邻块元素垂直外边距的合并"><a href="#相邻块元素垂直外边距的合并" class="headerlink" title="相邻块元素垂直外边距的合并"></a><strong>相邻块元素垂直外边距的合并</strong></h3><p>当上下相邻的两个块元素相遇时，如果上面的元素有下外边距margin-bottom，下面的元素有上外边距margin-top，则他们之间的垂直间距不是margin-bottom与margin-top之和，而是两者中的较大者。这种现象被称为相邻块元素垂直外边距的合并（也称外边距塌陷）。</p>
<p><img src="/2021/11/05/css/1575644-20181230173521083-335291410.png" alt="img"></p>
<h3 id="嵌套块元素垂直外边距的合并"><a href="#嵌套块元素垂直外边距的合并" class="headerlink" title="嵌套块元素垂直外边距的合并"></a><strong>嵌套块元素垂直外边距的合并</strong></h3><p>对于两个嵌套关系的块元素，如果父元素没有上内边距及边框，则父元素的上外边距会与子元素的上外边距发生合并，合并后的外边距为两者中的较大者，即使父元素的上外边距为0，也会发生合并。</p>
<p><img src="/2021/11/05/css/1575644-20181230173547493-48801436.png" alt="img"></p>
<p><strong>解决方案：</strong></p>
<p><strong>1、</strong>可以为父元素定义1像素的上边框或上内边距。</p>
<p><strong>2、</strong>可以为父元素添加overflow:hidden。</p>
<h2 id="content宽度和高度"><a href="#content宽度和高度" class="headerlink" title="content宽度和高度"></a><strong>content宽度和高度</strong></h2><p>使用宽度属性width和高度属性height可以对盒子的大小进行控制。</p>
<p>width和height的属性值可以为不同单位的数值或相对于父元素的百分比%，实际工作中最常用的是像素值。</p>
<p>大多数浏览器，如Firefox、IE6及以上版本都采用了W3C规范，符合CSS规范的盒子模型的总宽度和总高度的计算原则是：</p>
<p>/<em>外盒尺寸计算（元素空间尺寸）</em>/<br> Element空间高度 = content height + padding + border + margin<br> Element 空间宽度 = content width + padding + border + margin<br> /<em>内盒尺寸计算（元素实际大小）</em>/<br> Element Height = content height + padding + border （Height为内容高度）<br> Element Width = content width + padding + border （Width为内容宽度）</p>
<p><strong>注意：</strong></p>
<p><strong>1、</strong>宽度属性width和高度属性height仅适用于块级元素，对行内元素无效（ img 标签和 input除外）。</p>
<p><strong>2、</strong>计算盒子模型的总高度时，还应考虑上下两个盒子垂直外边距合并的情况。</p>
<p><strong>3、</strong>如果一个盒子没有给定宽度/高度或者继承父亲的宽度/高度，则padding 不会影响本盒子大小。</p>
<h2 id="盒子模型布局稳定性"><a href="#盒子模型布局稳定性" class="headerlink" title="盒子模型布局稳定性"></a><strong>盒子模型布局稳定性</strong></h2><p>开始学习盒子模型，同学们最大的困惑就是， 分不清内外边距的使用，什么情况下使用内边距，什么情况下使用外边距？</p>
<p>答案是： 其实他们大部分情况下是可以混用的。 就是说，你用内边距也可以，用外边距也可以。 你觉得哪个方便，就用哪个。</p>
<p>但是，总有一个最好用的吧，我们根据稳定性来分，建议如下：</p>
<p>按照 优先使用 宽度 （width） 其次 使用内边距（padding） 再次 外边距（margin）。</p>
<p> width &gt;  padding  &gt;  margin  </p>
<p><strong>原因：</strong></p>
<p>margin 会有外边距合并 还有 ie6下面margin 加倍的bug（讨厌）所以最后使用。</p>
<p>padding 会影响盒子大小， 需要进行加减计算（麻烦） 其次使用。</p>
<p>width 没有问题（嗨皮）我们经常使用宽度剩余法 高度剩余法来做。</p>
<h2 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a><strong>盒子阴影</strong></h2><p><strong>语法格式：</strong></p>
<p>box-shadow:水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色  内/外阴影；</p>
<p><img src="/2021/11/05/css/1575644-20181230173616434-1000881950.png" alt="img"></p>
<p><strong>1、</strong>前两个属性是必须写的。其余的可以省略。</p>
<p><strong>2、</strong>外阴影 (outset) 但是不能写 默认 想要内阴影 inset</p>
<p>div {<br>      width: 200px;<br>      height: 200px;<br>      border: 10px solid red;<br>      /* box-shadow: 5px 5px 3px 4px rgba(0, 0, 0, .4);  <em>/<br>      /</em> box-shadow:水平位置 垂直位置 模糊距离 阴影尺寸（影子大小） 阴影颜色  内/外阴影； */<br>      box-shadow: 0 15px 30px rgba(0, 0, 0, .4);</p>
<p>}</p>
<h1 id="浮动-float"><a href="#浮动-float" class="headerlink" title="浮动(float)"></a><strong>浮动(float)</strong></h1><h2 id="普通流-normal-flow"><a href="#普通流-normal-flow" class="headerlink" title="普通流(normal flow)"></a><strong>普通流(normal flow)</strong></h2><p>这个单词很多人翻译为 文档流 ， 字面翻译 普通流 或者标准流都可以。</p>
<p>前面我们说过，网页布局的核心，就是用CSS来摆放盒子位置。如何把盒子摆放到合适的位置？</p>
<p>CSS的定位机制有3种：普通流（标准流）、浮动和定位。</p>
<p>html语言当中另外一个相当重要的概念———-标准流！或者普通流。普通流实际上就是一个网页内标签元素正常从上到下，从左到右排列顺序的意思，比如块级元素会独占一行，行内元素会按顺序依次前后排列；按照这种大前提的布局排列之下绝对不会出现例外的情况叫做普通流布局。</p>
<h2 id="浮动-float-1"><a href="#浮动-float-1" class="headerlink" title="浮动(float)"></a><strong>浮动(float)</strong></h2><p>浮动最早是用来控制图片，以便达到其他元素（特别是文字）实现“环绕”图片的效果。</p>
<p>后来，我们发现浮动有个很有意思的事情：就是让任何盒子可以一行排列,因此我们就慢慢的偏离主题，用浮动的特性来布局了。（CSS3已经我们真正意义上的网页布局，具体CSS3我们会详细解释）</p>
<p><img src="/2021/11/05/css/1575644-20181230173654127-842051764.png" alt="img"></p>
<h2 id="什么是浮动？"><a href="#什么是浮动？" class="headerlink" title="什么是浮动？"></a><strong>什么是浮动？</strong></h2><p>元素的浮动是指设置了浮动属性的元素会脱离标准普通流的控制，移动到其父元素中指定位置的过程。</p>
<p>在CSS中，通过float属性来定义浮动，其基本语法格式如下：</p>
<p>元素的浮动是指设置了浮动属性的元素会脱离标准普通流的控制，移动到其父元素中指定位置的过程。</p>
<p>在CSS中，通过float属性来定义浮动，其基本语法格式如下：</p>
<p><img src="/2021/11/05/css/1575644-20181230173721186-91516335.png" alt="img"></p>
<h2 id="浮动详细内幕特性"><a href="#浮动详细内幕特性" class="headerlink" title="浮动详细内幕特性"></a><strong>浮动详细内幕特性</strong></h2><p>浮动脱离标准流，不占位置，会影响标准流。浮动只有左右浮动。</p>
<p>浮动首先创建包含块的概念（包裹）。就是说， 浮动的元素总是找理它最近的父级元素对齐。但是不会超出内边距的范围。<img src="/2021/11/05/css/1575644-20181230173747859-451526264.png" alt="img"></p>
<p>浮动的元素排列位置，跟上一个元素（块级）有关系。如果上一个元素有浮动，则A元素顶部会和上一个元素的顶部对齐；如果上一个元素是标准流，则A元素的顶部会和上一个元素的底部对齐。</p>
<p><img src="/2021/11/05/css/1575644-20181230173817097-1255119775.png" alt="img"></p>
<p><img src="/2021/11/05/css/1575644-20181230173827988-2028262591.png" alt="img"></p>
<p>由2可以推断出，一个父盒子里面的子盒子，如果其中一个子级有浮动的，则其他子级都需要浮动。这样才能一行对齐显示。</p>
<p>元素添加浮动后，元素会具有行内块元素的特性。元素的大小完全取决于定义的大小或者默认的内容多少浮动根据元素书写的位置来显示相应的浮动。</p>
<p><strong>总结</strong>： 浮动 —&gt;</p>
<p>浮动的目的就是为了让多个块级元素同一行上显示。</p>
<p><strong>float 浮 漏 特</strong> </p>
<p><strong>浮：</strong> 加了浮动的元素盒子是浮起来的，漂浮在其他的标准流盒子上面。漏： 加了浮动的盒子，不占位置的，它浮起来了，它原来的位置漏 <strong>给了标准流的盒</strong>子。特： 特别注意，首先浮动的盒子需要和标准流的父级搭配使用， 其次 特别的注意浮动可以使元素显示模式体现为行内块特性。</p>
<h1 id="版心和布局流程"><a href="#版心和布局流程" class="headerlink" title="版心和布局流程"></a><strong>版心和布局流程</strong></h1><p>阅读报纸时容易发现，虽然报纸中的内容很多，但是经过合理地排版，版面依然清晰、易读。同样，在制作网页时，要想使页面结构清晰、有条理，也需要对网页进行“排版”。</p>
<p>“版心”(可视区) 是指网页中主体内容所在的区域。一般在浏览器窗口中水平居中显示，常见的宽度值为<strong>960px、980px、1000px、1200px</strong>等。</p>
<h2 id="布局流程"><a href="#布局流程" class="headerlink" title="布局流程"></a><strong>布局流程</strong></h2><p>为了提高网页制作的效率，布局时通常需要遵守一定的布局流程，具体如下：</p>
<p><strong>1、</strong>确定页面的版心（可视区）。</p>
<p><strong>2、</strong>分析页面中的行模块，以及每个行模块中的列模块。</p>
<p><strong>3、</strong>制作HTML结构 。</p>
<p><strong>4、</strong>CSS初始化，然后开始运用盒子模型的原理，通过DIV+CSS布局来控制网页的各个模块。</p>
<h1 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a><strong>清除浮动</strong></h1><p>准确地说，并不是清除浮动，而是<strong>清除浮动后造成的影响</strong></p>
<h2 id="清除浮动本质"><a href="#清除浮动本质" class="headerlink" title="清除浮动本质"></a><strong>清除浮动本质</strong></h2><p>清除浮动主要为了解决父级元素因为子级浮动引起内部高度为0 的问题。</p>
<p> <strong><img src="/2021/11/05/css/1575644-20181230173902489-1496275757.png" alt="img"></strong></p>
<p><strong><img src="/2021/11/05/css/1575644-20181230173926278-1328080277.png" alt="img"></strong></p>
<h2 id="清除浮动的方法"><a href="#清除浮动的方法" class="headerlink" title="清除浮动的方法"></a><strong>清除浮动的方法</strong></h2><p>其实本质叫做闭合浮动更好一些, 记住，清除浮动就是把浮动的盒子圈到里面，让父盒子闭合出口和入口不让他们出来影响其他元素。</p>
<p>在CSS中，clear属性用于清除浮动，其基本语法格式如下：</p>
<p>选择器{clear:属性值;}</p>
<p><img src="/2021/11/05/css/1575644-20181230173940728-1247331206.png" alt="img"></p>
<h3 id="额外标签法"><a href="#额外标签法" class="headerlink" title="额外标签法"></a><strong>额外标签法</strong></h3><p>是W3C推荐的做法是通过在浮动元素末尾添加一个空的标签例如 <div style="clear:both"></div>，或则其他标签br等亦可。</p>
<p><strong>优点：</strong> 通俗易懂，书写方便</p>
<p><strong>缺点：</strong> 添加许多无意义的标签，结构化较差。 我只能说，w3c你推荐的方法我不接受，你不值得拥有。。。</p>
<h3 id="父级添加overflow属性方法"><a href="#父级添加overflow属性方法" class="headerlink" title="父级添加overflow属性方法"></a><strong>父级添加overflow属性方法</strong></h3><p>可以通过触发BFC的方式，可以实现清除浮动效果。（BFC后面讲解）</p>
<p>可以给父级添加： overflow为 hidden|auto|scroll 都可以实现。</p>
<p><strong>优点：</strong> 代码简洁</p>
<p><strong>缺点：</strong> 内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素。</p>
<h3 id="使用after伪元素清除浮动"><a href="#使用after伪元素清除浮动" class="headerlink" title="使用after伪元素清除浮动"></a><strong>使用after伪元素清除浮动</strong></h3><p><strong>:after 方式为空元素的升级版，好处是不用单独加标签了</strong> </p>
<p><strong>使用方法：</strong></p>
<p> .clearfix:after {  content: “.”; display: block; height: 0; clear: both; visibility: hidden;  }<br>​<br> .clearfix {<em>zoom: 1;}  /</em> IE6、7 专有 */</p>
<p><strong>优点：</strong> 符合闭合浮动思想 结构语义化正确</p>
<p><strong>缺点：</strong> 由于IE6-7不支持:after，使用 zoom:1触发 hasLayout。</p>
<p><strong>注意：</strong> content:”.” 里面尽量跟一个小点，或者其他，尽量不要为空，否则再firefox 7.0前的版本会有生成空格。</p>
<h3 id="使用before和after双伪元素清除浮动"><a href="#使用before和after双伪元素清除浮动" class="headerlink" title="使用before和after双伪元素清除浮动"></a><strong>使用before和after双伪元素清除浮动</strong></h3><p><strong>使用方法：</strong></p>
<p>.clearfix:before,.clearfix:after {<br> content:””;<br> display:table;  /* 这句话可以出发BFC BFC可以清除浮动,BFC我们后面讲 */<br>}<br>.clearfix:after {<br> clear:both;<br>}<br>.clearfix {<br> *zoom:1;<br>}</p>
<p><strong>优点：</strong> 代码更简洁</p>
<p><strong>缺点：</strong> 由于IE6-7不支持:after，使用 zoom:1触发 hasLayout。</p>
<h1 id="定位-position"><a href="#定位-position" class="headerlink" title="定位(position)"></a><strong>定位(position)</strong></h1><h2 id="元素的定位属性"><a href="#元素的定位属性" class="headerlink" title="元素的定位属性"></a><strong>元素的定位属性</strong></h2><p>元素的定位属性主要包括定位模式和边偏移两部分。</p>
<p><strong>1、边偏移</strong></p>
<table>
<thead>
<tr>
<th><strong>边偏移属性</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td>顶端偏移量，定义元素相对于其父元素上边线的距离</td>
</tr>
<tr>
<td>bottom</td>
<td>底部偏移量，定义元素相对于其父元素下边线的距离</td>
</tr>
<tr>
<td>left</td>
<td>左侧偏移量，定义元素相对于其父元素左边线的距离</td>
</tr>
<tr>
<td>right</td>
<td>右侧偏移量，定义元素相对于其父元素右边线的距离</td>
</tr>
</tbody></table>
<p>也就说，以后定位要和这边偏移搭配使用了， 比如 top: 100px; left: 30px; 等等</p>
<p><strong>2、定位模式(定位的分类)</strong></p>
<p>在CSS中，<strong>position</strong>属性用于定义元素的定位模式，其基本语法格式如下：</p>
<p>选择器{position:属性值;}</p>
<p><strong>position</strong>属性的常用值</p>
<table>
<thead>
<tr>
<th><strong>值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>自动定位（默认定位方式）</td>
</tr>
<tr>
<td>relative</td>
<td>相对定位，相对于其原文档流的位置进行定位</td>
</tr>
<tr>
<td>absolute</td>
<td>绝对定位，相对于其上一个已经定位的父元素进行定位</td>
</tr>
<tr>
<td>fixed</td>
<td>固定定位，相对于浏览器窗口进行定位</td>
</tr>
</tbody></table>
<h2 id="静态定位-static"><a href="#静态定位-static" class="headerlink" title="静态定位(static)"></a><strong>静态定位(static)</strong></h2><p>静态定位是所有元素的默认定位方式，当position属性的取值为static时，可以将元素定位于静态位置。 所谓静态位置就是各个元素在HTML文档流中默认的位置。</p>
<p>上面的话翻译成白话： 就是网页中所有元素都默认的是静态定位哦！ 其实就是标准流的特性。</p>
<p>在静态定位状态下，无法通过边偏移属性（top、bottom、left或right）来改变元素的位置。</p>
<p><strong>PS： 静态定位其实没啥可说的。</strong></p>
<h2 id="相对定位relative-自恋型"><a href="#相对定位relative-自恋型" class="headerlink" title="相对定位relative(自恋型)"></a><strong>相对定位relative(自恋型)</strong></h2><p>相对定位是将元素相对于它在标准流中的位置进行定位，当position属性的取值为relative时，可以将元素定位于相对位置。对元素设置相对定位后，可以通过边偏移属性改变元素的位置，但是它在文档流中的位置仍然保留。如下图所示，即是一个相对定位的效果展示：</p>
<p><img src="/2021/11/05/css/1575644-20181230174336253-1794079671.png" alt="img"></p>
<p><strong>注意：</strong></p>
<p><strong>1、</strong>相对定位最重要的一点是，它可以通过边偏移移动位置，但是原来的所占的位置，继续占有。</p>
<p><strong>2、</strong>其次，每次移动的位置，是以自己的左上角为基点移动（相对于自己来移动位置）</p>
<p>就是说，相对定位的盒子仍在标准流中，它后面的盒子仍以标准流方式对待它。（相对定位不脱标）</p>
<p>如果说浮动的主要目的是 让多个块级元素一行显示，那么定位的主要价值就是 移动位置， 让盒子到我们想要的位置上去。</p>
<h2 id="绝对定位absolute-拼爹型"><a href="#绝对定位absolute-拼爹型" class="headerlink" title="绝对定位absolute (拼爹型)"></a><strong>绝对定位absolute (拼爹型)</strong></h2><p><strong>注意：</strong></p>
<p>相对定位最重要的一点是，它可以通过边偏移移动位置，但是原来的所占的位置，继续占有。</p>
<p>其次，每次移动的位置，是以自己的左上角为基点移动（相对于自己来移动位置）就是说，相对定位的盒子仍在标准流中，它后面的盒子仍以标准流方式对待它。（相对定位不脱标）</p>
<p>如果说浮动的主要目的是 让多个块级元素一行显示，那么定位的主要价值就是 移动位置， 让盒子到我们想要的位置上去。</p>
<h2 id="绝对定位absolute-拼爹型-1"><a href="#绝对定位absolute-拼爹型-1" class="headerlink" title="绝对定位absolute (拼爹型)"></a><strong>绝对定位absolute (拼爹型)</strong></h2><p>[注意] 如果文档可滚动，绝对定位元素会随着它滚动，因为元素最终会相对于正常流的某一部分定位。</p>
<p>当position属性的取值为absolute时，可以将元素的定位模式设置为绝对定位。</p>
<p>注意： 绝对定位最重要的一点是，它可以通过边偏移移动位置，但是它完全脱标，完全不占位置。</p>
<h3 id="父级没有定位"><a href="#父级没有定位" class="headerlink" title="父级没有定位"></a><strong>父级没有定位</strong></h3><p>若所有父元素都没有定位，以浏览器为准对齐(document文档)。</p>
<p><img src="/2021/11/05/css/1575644-20181230174405386-961407537.png" alt="img"></p>
<h3 id="父级有定位"><a href="#父级有定位" class="headerlink" title="父级有定位"></a><strong>父级有定位</strong></h3><p>绝对定位是将元素依据最近的已经定位（绝对、固定或相对定位）的父元素（祖先）进行定位。</p>
<p><img src="/2021/11/05/css/1575644-20181230174431817-2107767576.png" alt="img"></p>
<h3 id="子绝父相"><a href="#子绝父相" class="headerlink" title="子绝父相"></a><strong>子绝父相</strong></h3><p>这个“子绝父相”太重要了，是我们学习定位的口诀，时时刻刻记住的。</p>
<p>这句话的意思是 子级是绝对定位的话， 父级要用相对定位。</p>
<p>首先， 我们说下， 绝对定位是将元素依据最近的已经定位绝对、固定或相对定位）的父元素（祖先）进行定位。就是说， 子级是绝对定位，父亲只要是定位即可（不管父亲是绝对定位还是相对定位，甚至是固定定位都可以），就是说， 子绝父绝，子绝父相都是正确的。</p>
<p><strong>所以，我们可以得出如下结论：</strong></p>
<p>因为子级是绝对定位，不会占有位置， 可以放到父盒子里面的任何一个地方。</p>
<p>父盒子布局时，需要占有位置，因此父亲只能是 相对定位.</p>
<p>这就是子绝父相的由来。</p>
<h2 id="-10"><a href="#-10" class="headerlink" title></a></h2><h2 id="绝对定位的盒子水平-垂直居中"><a href="#绝对定位的盒子水平-垂直居中" class="headerlink" title="绝对定位的盒子水平/垂直居中"></a><strong>绝对定位的盒子水平/垂直居中</strong></h2><p>普通的盒子是左右<strong>margin 改为 auto就可</strong>， 但是对于绝对定位就无效了</p>
<p>定位的盒子也可以水平或者垂直居中，有一个算法。</p>
<p><strong>首先left 50% 父盒子的一半大小</strong></p>
<p>然后走自己外边距负的<strong>一半值就可以了 margin-left。</strong></p>
<h2 id="固定定位fixed-认死理型"><a href="#固定定位fixed-认死理型" class="headerlink" title="固定定位fixed(认死理型)"></a><strong>固定定位fixed(认死理型)</strong></h2><p>固定定位是绝对定位的一种特殊形式，类似于 正方形是一个特殊的 矩形。它以浏览器窗口作为参照物来定义网页元素。当position属性的取值为fixed时，即可将元素的定位模式设置为固定定位。</p>
<p>当对元素设置固定定位后，它将脱离标准文档流的控制，始终依据浏览器窗口来定义自己的显示位置。不管浏览器滚动条如何滚动也不管浏览器窗口的大小如何变化，该元素都会始终显示在浏览器窗口的固定位置。</p>
<p><strong>固定定位有两点：</strong></p>
<p>固定定位的元素跟父亲没有任何关系，只认浏览器。</p>
<p>固定定位完全脱标，不占有位置，不随着滚动条滚动。</p>
<p><strong>ie6等低版本浏览器不支持固定定位。</strong></p>
<h2 id="叠放次序（z-index）"><a href="#叠放次序（z-index）" class="headerlink" title="叠放次序（z-index）"></a><strong>叠放次序（z-index）</strong></h2><p>当对多个元素同时设置定位时，定位元素之间有可能会发生重叠。</p>
<p><img src="/2021/11/05/css/1575644-20181230174503868-555121591.png" alt="img"></p>
<p>在CSS中，要想调整重叠定位元素的堆叠顺序，可以对定位元素应用z-index层叠等级属性，其取值可为正整数、负整数和0。</p>
<p>比如： z-index: 2;</p>
<p><strong>注意：</strong></p>
<p><strong>1、</strong>z-index的默认属性值是0，取值越大，定位元素在层叠元素中越居上。</p>
<p><strong>2、</strong>如果取值相同，则根据书写顺序，后来居上。</p>
<p><strong>3、</strong>后面数字一定不能加单位。</p>
<p><strong>4、</strong>只有相对定位，绝对定位，固定定位有此属性，其余标准流，浮动，静态定位都无此属性，亦不可指定此属性。</p>
<h1 id="四种定位总结"><a href="#四种定位总结" class="headerlink" title="四种定位总结"></a><strong>四种定位总结</strong></h1><table>
<thead>
<tr>
<th><strong>定位模式</strong></th>
<th><strong>是否脱标占有位置</strong></th>
<th><strong>是否可以使用边偏移</strong></th>
<th><strong>移动位置基准</strong></th>
</tr>
</thead>
<tbody><tr>
<td>静态static</td>
<td>不脱标，正常模式</td>
<td>不可以</td>
<td>正常模式</td>
</tr>
<tr>
<td>相对定位relative</td>
<td>不脱标，占有位置</td>
<td>可以</td>
<td>相对自身位置移动（自恋型）</td>
</tr>
<tr>
<td>绝对定位absolute</td>
<td>完全脱标，不占有位置</td>
<td>可以</td>
<td>相对于定位父级移动位置（拼爹型）</td>
</tr>
<tr>
<td>固定定位fixed</td>
<td>完全脱标，不占有位置</td>
<td>可以</td>
<td>相对于浏览器移动位置（认死理型）</td>
</tr>
</tbody></table>
<h1 id="定位模式转换"><a href="#定位模式转换" class="headerlink" title="定位模式转换"></a><strong>定位模式转换</strong></h1><p>跟 浮动一样， 元素添加了 绝对定位和固定定位之后， 元素模式也会发生转换， 都转换为 行内块模式，</p>
<p>** 因此 比如 行内元素 如果添加了 绝对定位或者 固定定位后 浮动后，可以不用转换模式，直接给高度和宽度就可以了。**</p>
<h1 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a><strong>元素的显示与隐藏</strong></h1><p>在CSS中有三个显示和隐藏的单词比较常见，我们要区分开，他们分别是 display visibility 和 overflow。</p>
<p>他们的主要目的是让一个元素在页面中消失，但是不在文档源码中删除。 最常见的是网站广告，当我们点击类似关闭不见了，但是我们重新刷新页面，它们又会出现和你玩躲猫猫！！</p>
<h2 id="display-显示"><a href="#display-显示" class="headerlink" title="display 显示"></a><strong>display 显示</strong></h2><p>display 设置或检索对象是否及如何显示。</p>
<p>display : none 隐藏对象 与它相反的是 display:block 除了转换为块级元素之外，同时还有显示元素的意思。</p>
<p>特点： 隐藏之后，不再保留位置。</p>
<h2 id="visibility-可见性"><a href="#visibility-可见性" class="headerlink" title="visibility 可见性"></a><strong>visibility 可见性</strong></h2><p>设置或检索是否显示对象。</p>
<p><strong>visible :</strong> 对象可视</p>
<p><strong>hidden :</strong> 对象隐藏</p>
<p>特点： 隐藏之后，继续保留原有位置。（停职留薪）</p>
<h2 id="overflow-溢出"><a href="#overflow-溢出" class="headerlink" title="overflow 溢出"></a><strong>overflow 溢出</strong></h2><p>检索或设置当对象的内容超过其指定高度及宽度时如何管理内容。</p>
<p><strong>visible :</strong> 不剪切内容也不添加滚动条。</p>
<p><strong>auto :</strong>  超出自动显示滚动条，不超出不显示滚动条</p>
<p><strong>hidden :</strong> 不显示超过对象尺寸的内容，超出的部分隐藏掉</p>
<p><strong>scroll :</strong> 不管超出内容否，总是显示滚动条</p>
<h1 id="CSS高级技巧"><a href="#CSS高级技巧" class="headerlink" title="CSS高级技巧"></a><strong>CSS高级技巧</strong></h1><h2 id="CSS用户界面样式"><a href="#CSS用户界面样式" class="headerlink" title="CSS用户界面样式"></a><strong>CSS用户界面样式</strong></h2><p>所谓的界面样式， 就是更改一些用户操作样式， 比如 更改用户的鼠标样式， 表单轮廓等。但是比如滚动条的样式改动受到了很多浏览器的抵制，因此我们就放弃了。 防止表单域拖拽</p>
<h3 id="鼠标样式cursor"><a href="#鼠标样式cursor" class="headerlink" title="鼠标样式cursor"></a><strong>鼠标样式cursor</strong></h3><p>设置或检索在对象上移动的鼠标指针采用何种系统预定义的光标形状。</p>
<p>cursor :  default  小白 | pointer  小手  | move  移动  |  text  文本</p>
<p>鼠标放我身上查看效果哦：</p>
<ul>
 <li style="cursor:default">我是小白</li>
 <li style="cursor:pointer">我是小手</li>
 <li style="cursor:move">我是移动</li>
 <li style="cursor:text">我是文本</li>
</ul>

<p>尽量不要用hand 因为 火狐不支持 pointer ie6以上都支持的尽量用</p>
<h3 id="轮廓-outline"><a href="#轮廓-outline" class="headerlink" title="轮廓 outline"></a><strong>轮廓 outline</strong></h3><p>是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。</p>
<p> outline : outline-color ||outline-style || outline-width </p>
<p>但是我们都不关心可以设置多少，我们平时都是去掉的。</p>
<p>最直接的写法是 ： outline: 0; 或者 outline: none;</p>
 <input type="text" style="outline: 0;">

<h3 id="防止拖拽文本域resize"><a href="#防止拖拽文本域resize" class="headerlink" title="防止拖拽文本域resize"></a><strong>防止拖拽文本域resize</strong></h3><p>resize：none 这个单词可以防止 火狐 谷歌等浏览器随意的拖动 文本域。</p>
<p>右下角可以拖拽： </p>
<textarea></textarea>

<p>右下角不可以拖拽：</p>
<textarea style="resize: none;"></textarea>

<h2 id="vertical-align-垂直对齐"><a href="#vertical-align-垂直对齐" class="headerlink" title="vertical-align 垂直对齐"></a><strong>vertical-align 垂直对齐</strong></h2><p>以前我们讲过让带有宽度的块级元素居中对齐，是margin: 0 auto;</p>
<p>以前我们还讲过让文字居中对齐，是 text-align: center;</p>
<p>但是我们从来没有讲过有垂直居中的属性， 我们的妈妈一直很担心我们的垂直居中怎么做。</p>
<p>vertical-align 垂直对齐， 这个看上去很美好的一个属性， 实际有着不可捉摸的脾气，否则我们也不会这么晚来讲解。</p>
<p><img src="/2021/11/05/css/1575644-20181230174542244-57933700.png" alt="img"></p>
<p>vertical-align : baseline |top |middle |bottom </p>
<p><strong>设置或检索对象内容的垂直对其方式。</strong></p>
<p>vertical-align 不影响块级元素中的内容对齐，它只针对于 行内元素或者行内块元素，特别是行内块元素， <strong>通常用来控制图片/表单与文字的对齐</strong>。</p>
<h3 id="图片、表单和文字对齐"><a href="#图片、表单和文字对齐" class="headerlink" title="图片、表单和文字对齐"></a><strong>图片、表单和文字对齐</strong></h3><p>所以我们知道，我们可以通过<strong>vertical-align</strong> 控制图片和文字的垂直关系了。 默认的图片会和文字基线对齐。</p>
<h3 id="去除图片底侧空白缝隙"><a href="#去除图片底侧空白缝隙" class="headerlink" title="去除图片底侧空白缝隙"></a><strong>去除图片底侧空白缝隙</strong></h3><h3 id="有个很重要特性你要记住：-图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐。这样会造成一个问题，就是图片底侧会有一个空白缝隙。"><a href="#有个很重要特性你要记住：-图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐。这样会造成一个问题，就是图片底侧会有一个空白缝隙。" class="headerlink" title="有个很重要特性你要记住： 图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐。这样会造成一个问题，就是图片底侧会有一个空白缝隙。"></a>有个很重要特性你要记住： 图片或者表单等行内块元素，他的底线会和父级盒子的基线对齐。这样会造成一个问题，就是图片底侧会有一个空白缝隙。</h3><h3 id="-11"><a href="#-11" class="headerlink" title></a></h3><h3 id="-12"><a href="#-12" class="headerlink" title></a></h3><h3 id="-13"><a href="#-13" class="headerlink" title></a></h3><h3 id="解决的方法就是："><a href="#解决的方法就是：" class="headerlink" title="解决的方法就是："></a><strong>解决的方法就是：</strong></h3><h3 id="1、给img-vertical-align-middle-top等等。让图片不要和基线对齐。"><a href="#1、给img-vertical-align-middle-top等等。让图片不要和基线对齐。" class="headerlink" title="1、给img vertical-align:middle|top等等。让图片不要和基线对齐。"></a><strong>1、</strong>给img vertical-align:middle|top等等。让图片不要和基线对齐。</h3><h3 id="2、给img-添加-display：block-转换为块级元素就不会存在问题了。"><a href="#2、给img-添加-display：block-转换为块级元素就不会存在问题了。" class="headerlink" title="2、给img 添加 display：block; 转换为块级元素就不会存在问题了。"></a><strong>2、</strong>给img 添加 display：block; 转换为块级元素就不会存在问题了。</h3><h1 id="溢出的文字隐藏"><a href="#溢出的文字隐藏" class="headerlink" title="溢出的文字隐藏"></a><strong>溢出的文字隐藏</strong></h1><h2 id="word-break-自动换行"><a href="#word-break-自动换行" class="headerlink" title="word-break:自动换行"></a><strong>word-break:自动换行</strong></h2><p><strong>n****ormal</strong> 使用浏览器默认的换行规则。</p>
<p><strong>break-all</strong> 允许在单词内换行。</p>
<p><strong>keep-all</strong> 只能在半角空格或连字符处换行。</p>
<p>主要处理英文单词</p>
<h2 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a><strong>white-space</strong></h2><p><strong>white-space</strong>设置或检索对象内文本显示方式。通常我们使用于强制一行显示内容</p>
<p><strong>normal :</strong> 默认处理方式nowrap : 　强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行。</p>
<p>可以处理中文</p>
<h2 id="text-overflow-文字溢出"><a href="#text-overflow-文字溢出" class="headerlink" title="text-overflow 文字溢出"></a><strong>text-overflow 文字溢出</strong></h2><p><strong>text-overflow : clip | ellipsis</strong></p>
<p>设置或检索是否使用一个省略标记（…）标示对象内文本的溢出</p>
<p><strong>clip :</strong> 　不显示省略标记（…），而是简单的裁切</p>
<p><strong>ellipsis :</strong> 当对象内文本溢出时显示省略标记（…）</p>
<p><strong>注意一定要首先强制一行内显示，再次和overflow属性 搭配使用</strong></p>
<h1 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a><strong>字体图标</strong></h1><p>图片是有诸多优点的，但是缺点很明显，比如图片不但增加了总文件的大小，还增加了很多额外的”http请求”，这都会大大降低网页的性能的。更重要的是图片不能很好的进行“缩放”，因为图片放大和缩小会失真。 我们后面会学习移动端响应式，很多情况下希望我们的图标是可以缩放的。此时，一个非常重要的技术出现了，额不是出现了，是以前就有，是被从新”宠幸”啦。。 这就是字体图标（iconfont).</p>
<h2 id="字体图标优点"><a href="#字体图标优点" class="headerlink" title="字体图标优点"></a><strong>字体图标优点</strong></h2><p>可以做出跟图片一样可以做的事情,改变透明度、旋转度，等..</p>
<p>但是本质其实是文字，可以很随意的改变颜色、产生阴影、透明效果等等…</p>
<p>本身体积更小，但携带的信息并没有削减。</p>
<p>几乎支持所有的浏览器</p>
<p>移动端设备必备良药…</p>
<p><strong>字体图标使用流程</strong></p>
<p><strong><img src="/2021/11/05/css/1575644-20181230174611854-2101046978.png" alt="img"></strong></p>
<h3 id="设计字体图标"><a href="#设计字体图标" class="headerlink" title="设计字体图标"></a><strong>设计字体图标</strong></h3><p>假如图标是我们公司单独设计，那就需要第一步了，这个属于UI设计人员的工作， 他们在 illustrator 或 Sketch 这类矢量图形软件里创建 icon图标， 比如下图：</p>
<p><img src="/2021/11/05/css/1575644-20181230174636229-336054905.png" alt="img"></p>
<p>之后保存为svg格式，然后给我们前端人员就好了。</p>
<p>其实第一步，我们不需要关心，只需要给我们这些图标就可以了，如果图标是大众的，网上本来就有的，可以直接跳过第一步，进入第三步。</p>
<h3 id="上传生成字体包"><a href="#上传生成字体包" class="headerlink" title="上传生成字体包"></a><strong>上传生成字体包</strong></h3><p>当UI设计人员给我们svg文件的时候，我们需要转换成我们页面能使用的字体文件， 而且需要生成的是兼容性的适合各个浏览器的。</p>
<p>** 推荐网站**： <a target="_blank" rel="noopener" href="http://icomoon.io/">http://icomoon.io</a></p>
<p><strong>icomoon字库</strong></p>
<p>IcoMoon成立于2011年，推出的第一个自定义图标字体生成器，它允许用户选择他们所需要的图标，使它们成一字型。 内容种类繁多，非常全面，唯一的遗憾是国外服务器，打开网速较慢。</p>
<p><strong>推荐网站：</strong> <a target="_blank" rel="noopener" href="http://www.iconfont.cn/">http://www.iconfont.cn</a>/</p>
<p><strong>阿里icon font字库</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.iconfont.cn/">http://www.iconfont.cn</a>/</p>
<p>这个是阿里妈妈M2UX的一个icon font字体图标字库，包含了淘宝图标库和阿里妈妈图标库。可以使用AI制作图标上传生成。 一个字，免费，免费！！</p>
<p><strong>fontello</strong></p>
<p><a target="_blank" rel="noopener" href="http://fontello.com/">http://fontello.com/</a></p>
<p>在线定制你自己的icon font字体图标字库，也可以直接从GitHub下载整个图标集，该项目也是开源的。</p>
<p><strong>Font-Awesome</strong></p>
<p><a target="_blank" rel="noopener" href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></p>
<p>这是我最喜欢的字库之一了，更新比较快。目前已经有369个图标了。</p>
<p><strong>Glyphicon Halflings</strong></p>
<p><a target="_blank" rel="noopener" href="http://glyphicons.com/">http://glyphicons.com/</a></p>
<p>这个字体图标可以在Bootstrap下免费使用。自带了200多个图标。</p>
<p><strong>Icons8</strong></p>
<p><a target="_blank" rel="noopener" href="https://icons8.com/">https://icons8.com/</a></p>
<p>提供PNG免费下载，像素大能到500PX</p>
<h3 id="-14"><a href="#-14" class="headerlink" title></a></h3><h3 id="下载兼容字体包"><a href="#下载兼容字体包" class="headerlink" title="下载兼容字体包"></a><strong>下载兼容字体包</strong></h3><p>刚才上传完毕， 网站会给我们把UI做的svg图片转换为我们的字体格式， 然后下载下来就好了</p>
<p>当然，我们不需要自己专门的图标，是想网上找几个图标使用，以上2步可以直接省略了， 直接到刚才的网站上找喜欢的下载使用吧。</p>
<p><img src="/2021/11/05/css/1575644-20181230174706793-1388320718.png" alt="img"></p>
<p><img src="/2021/11/05/css/1575644-20181230174733654-1177642719.png" alt="img"></p>
<h3 id="字体引入到HTML"><a href="#字体引入到HTML" class="headerlink" title="字体引入到HTML"></a><strong>字体引入到HTML</strong></h3><p>得到压缩包之后，最后一步，是最重要的一步了， 就是字体文件已经有了，我们需要引入到我们页面中。</p>
<p>首先把 以下4个文件放入到 fonts文件夹里面。 通俗的做法</p>
<p><img src="/2021/11/05/css/1575644-20181230174753137-260234850.png" alt="img"></p>
<h5 id="第一步：在样式里面声明字体：-告诉别人我们自己定义的字体"><a href="#第一步：在样式里面声明字体：-告诉别人我们自己定义的字体" class="headerlink" title="第一步：在样式里面声明字体： 告诉别人我们自己定义的字体"></a><strong>第一步：在样式里面声明字体： 告诉别人我们自己定义的字体</strong></h5><p>@font-face {<br> font-family: ‘icomoon’;<br> src:  url(‘fonts/icomoon.eot?7kkyc2’);<br> src:  url(‘fonts/icomoon.eot?7kkyc2#iefix’) format(‘embedded-opentype’),<br>   url(‘fonts/icomoon.ttf?7kkyc2’) format(‘truetype’),<br>   url(‘fonts/icomoon.woff?7kkyc2’) format(‘woff’),<br>   url(‘fonts/icomoon.svg?7kkyc2#icomoon’) format(‘svg’);<br> font-weight: normal;<br> font-style: normal;<br>}</p>
<h5 id="第二步：给盒子使用字体"><a href="#第二步：给盒子使用字体" class="headerlink" title="第二步：给盒子使用字体"></a><strong>第二步：给盒子使用字体</strong></h5><p>span {<br>    font-family: “icomoon”;<br>  }</p>
<h5 id="-15"><a href="#-15" class="headerlink" title></a></h5><h5 id="-16"><a href="#-16" class="headerlink" title></a></h5><h5 id="-17"><a href="#-17" class="headerlink" title></a></h5><h5 id="-18"><a href="#-18" class="headerlink" title></a></h5><h5 id="第三步：盒子里面添加结构"><a href="#第三步：盒子里面添加结构" class="headerlink" title="第三步：盒子里面添加结构"></a><strong>第三步：盒子里面添加结构</strong></h5><p>span::before {<br>     content: “\e900”;<br>  }或者  </p>
<p><span></span>  </p>
<h3 id="追加新图标到原来库里面"><a href="#追加新图标到原来库里面" class="headerlink" title="追加新图标到原来库里面"></a><strong>追加新图标到原来库里面</strong></h3><p>如果工作中，原来的字体图标不够用了，我们需要添加新的字体图标，但是原来的不能删除，继续使用，此时我们需要这样做</p>
<p>把压缩包里面的selection.json 从新上传，然后，选中自己想要新的图标，从新下载压缩包，替换原来文件即可。</p>
<p><img src="/2021/11/05/css/1575644-20181230174821145-1865404599.png" alt="img"></p>
<h2 id="CSS-W3C-统一验证工具"><a href="#CSS-W3C-统一验证工具" class="headerlink" title="CSS W3C 统一验证工具"></a><strong>CSS W3C 统一验证工具</strong></h2><p>CssStats 是一个在线的 CSS 代码分析工具</p>
<p>网址是： <a target="_blank" rel="noopener" href="http://www.cssstats.com/">http://www.cssstats.com/</a></p>
<p>如果你想要更全面的，这个神奇，你值得拥有：</p>
<p>W3C 统一验证工具： <a target="_blank" rel="noopener" href="http://validator.w3.org/unicorn/">http://validator.w3.org/unicorn/</a> ☆☆☆☆☆</p>
<p>因为它可以检测本地文件哦！！</p>
</h6></h1>
      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/11/10/nodejs/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">nodejs</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2021/11/05/hexo/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">hexo博客搭建</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="http://t14.baidu.com/it/u=1118743529,28108615&amp;fm=224&amp;app=112&amp;f=JPEG?w=400&amp;h=400" class="soft-size--round soft-style--box" alt="chendx">
    
    
      <h2>chendx</h2>
    
    
      <p>贵在坚持</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>6</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        4
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>点收藏不迷路https://chendx.info/</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      <a href="/tags/css/" style="font-size: 10px;" class="tags-cloud-0">css</a> <a href="/tags/hexo/" style="font-size: 10px;" class="tags-cloud-0">hexo</a> <a href="/tags/nodejs/" style="font-size: 10px;" class="tags-cloud-0">nodejs</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;" class="tags-cloud-0">正则表达式</a>
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/miiiku/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/guanquanhong" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2022 <a href="/" target="_blank">chendx</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>